*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    background-color: #17a8cd;
    font-family: system-ui;
}
.contanier{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}
header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 40px;
}
header .shopping span{
    background-color: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position:absolute;
    top: -5px;
    left: 110%;
    padding: 3px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.card{
    position: fixed;
    top: 0;
    left: calc(100% - 500px);
    width: 500px;
    background-color: #453e3b;
    height: 100vh;
    transition: 0.5s;
}